{
  "name": "julz-command-center",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliannesilla/julz-command-center.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juliannesilla/julz-command-center/issues"
  },
  "homepage": "https://github.com/juliannesilla/julz-command-center#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
